<?php

/**
 * Base class for CRUD statement mappers. CRUD statment mappers provide apropriate
 * SQL statements, bind parameters and bind results for getting, creating, updating
 * and deleting objects stored in the database.
 */
abstract class BaseCrudStatementMapper
{
    public const DATE_FORMAT = "Y-m-d H:i:s";
    
    /**
     * Provides SQL statement text for loading objects from the database.
     *
     * @return string SQL statement text.
     */
    abstract function get_get_sql(): string;

    /**
     * Binds parameters of SELECT SQL statement used for loading objects from the database.
     *
     * @param  mixed $stmt Statement to bind parameters to.
     * @param  mixed $id Id of object to be loaded from the database.
     * @return void
     */
    abstract function bind_get_params(mysqli_stmt $stmt, int $id): void;

    /**
     * Creates an object from the database results and binds values loaded from the database to the object properties.
     *
     * @param  mixed $result SQL statement result object.
     * @return object Object loaded from database on success, null on failure.
     */
    abstract function bind_get_result(mysqli_result $result): ?object;
    
    /**
     * Provides SQL statement text for inserting objects to the database.
     *
     * @return string SQL statement text.
     */
    abstract function get_create_sql(): string;

    /**
     * Binds parameters of INSERT SQL statement used for inserting objects in the database.
     *
     * @param  mixed $stmt Statement to bind parameters to.
     * @param  mixed $obj Object to insert in the database.
     * @return void
     */
    abstract function bind_create_params(mysqli_stmt $stmt, object $obj): void;
    
    /**
     * Creates an object from the database results and binds values loaded from the database to the object properties.
     *
     * @param  mixed $new_id Id of inserted object.
     * @param  mixed $obj Object that was inserted to the database.
     * @return object Clone of object that was inserted with autogenerated fields populated (e.g. id);
     */
    abstract function bind_create_result(int $new_id, object $obj): object;
    
    /**
     * Provides SQL statement text for updating objects in the database.
     *
     * @return string SQL statement text.
     */
    abstract function get_update_sql(): string;
    
    /**
     * Binds parameters of UPDATE SQL statement used for updating objects in the database.
     *
     * @param  mixed $stmt Statement to bind parameters to.
     * @param  mixed $obj Object to update.
     * @return void
     */
    abstract function bind_update_params(mysqli_stmt $stmt, object $obj): void;
    
    /**
     * Provides SQL statement text for deleting objects from the database.
     *
     * @return string
     */
    abstract function get_delete_sql(): string;
    
    /**
     * Binds parameters of DELETE SQL statement used for deleting objects from the database.
     *
     * @param  mixed $stmt Statement to bind parameters to.
     * @param  mixed $id Id of object to delete.
     * @return void
     */
    abstract function bind_delete_params(mysqli_stmt $stmt, int $id): void;
}

?>
