<?php

/**
 * CRUD statement mapper for UserRecord objects.
 */
class UserCrudStatementMapper extends BaseCrudStatementMapper
{
    /**
     * Provides SQL statement text for loading objects from the database.
     *
     * @return string SQL statement text.
     */
    function get_get_sql(): string
    {
        return "SELECT id, name, year_of_birth, created, updated FROM users WHERE id = ?";
    }

    /**
     * Binds parameters of SELECT SQL statement used for loading objects from the database.
     *
     * @param  mixed $stmt Statement to bind parameters to.
     * @param  mixed $id Id of object to be loaded from the database.
     * @return void
     */
    function bind_get_params(mysqli_stmt $stmt, int $id): void
    {
        $stmt->bind_param("i", $id);
    }

    /**
     * Creates an object from the database results and binds values loaded from the database to the object properties.
     *
     * @param  mixed $result SQL statement result object.
     * @return object Object loaded from database on success, null on failure.
     */
    function bind_get_result(mysqli_result $result): ?object
    {
        $rec = $result->fetch_assoc();

        if($rec)
        {
            $user = new UserRecord();
            $user->id = $rec["id"];
            $user->name = $rec["name"];
            $user->year_of_birth = $rec["year_of_birth"];
            $user->created = new DateTime($rec["created"]);
            $user->updated = $rec["updated"] == null ? null : new DateTime($rec["updated"]);

            return $user;
        }

        return null;
    }

    /**
     * Provides SQL statement text for inserting objects to the database.
     *
     * @return string SQL statement text.
     */
    function get_create_sql(): string
    {
        return "INSERT INTO users (name, year_of_birth, created) VALUES (?, ?, ?)";
    }

    /**
     * Binds parameters of INSERT SQL statement used for inserting objects in the database.
     *
     * @param  mixed $stmt Statement to bind parameters to.
     * @param  mixed $obj Object to insert in the database.
     * @return void
     */
    function bind_create_params(mysqli_stmt $stmt, $obj): void
    {
        if (!($obj instanceof UserRecord))
        {
            throw new InvalidArgumentException("Parameter must be of UserRecord type.");
        };

        $created = $obj->created->format(parent::DATE_FORMAT);

        $stmt->bind_param("sis", $obj->name, $obj->year_of_birth, $created);
    }

    /**
     * Creates an object from the database results and binds values loaded from the database to the object properties.
     *
     * @param  mixed $new_id Id of inserted object.
     * @param  mixed $obj Object that was inserted to the database.
     * @return object Clone of object that was inserted with autogenerated fields populated (e.g. id);
     */
    function bind_create_result(int $new_id, object $obj): object
    {
        if (!($obj instanceof UserRecord))
        {
            throw new InvalidArgumentException("Parameter must be of UserRecord type.");
        };

        $created_obj = clone($obj);
        $created_obj->id = $new_id;

        return $created_obj;
    }

    /**
     * Provides SQL statement text for updating objects in the database.
     *
     * @return string SQL statement text.
     */
    function get_update_sql(): string
    {
        return "UPDATE users SET name = ?, year_of_birth = ?, updated = ? WHERE id = ?";
    }

    /**
     * Binds parameters of UPDATE SQL statement used for updating objects in the database.
     *
     * @param  mixed $stmt Statement to bind parameters to.
     * @param  mixed $obj Object to update.
     * @return void
     */
    function bind_update_params(mysqli_stmt $stmt, object $obj): void
    {
        if (!($obj instanceof UserRecord))
        {
            throw new InvalidArgumentException("Parameter must be of UserRecord type.");
        };

        $updated = $obj->updated->format(parent::DATE_FORMAT);

        $stmt->bind_param("sisi", $obj->name, $obj->year_of_birth, $updated, $obj->id);
    }

    /**
     * Provides SQL statement text for deleting objects from the database.
     *
     * @return string
     */
    function get_delete_sql(): string
    {
        return "DELETE FROM users WHERE id = ?";
    }

    /**
     * Binds parameters of DELETE SQL statement used for deleting objects from the database.
     *
     * @param  mixed $stmt Statement to bind parameters to.
     * @param  mixed $id Id of object to delete.
     * @return void
     */
    function bind_delete_params(mysqli_stmt $stmt, int $id): void
    {
        $stmt->bind_param("i", $id);
    }
}

?>
